# WebBlog

WebBlog/: WebBlog.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebBlog.WebApi/: Program.cs  Startup.cs  WebBlog.WebApi.csproj  appsettings.json
WebBlog.WebApi.Core/: WebBlog.WebApi.Core.csproj
WebBlog.WebApi.Core/JsonModels/: PostHomeModel.cs  PostModel.cs
WebBlog.WebApi.Core/Services/: PostService.cs
WebBlog.WebApi/ClientApp/src/: index.html  main.js
WebBlog.WebApi/Controllers/: PostsController.cs  SampleDataController.cs
WebBlog.WebApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebBlog.WebApi/Properties/: launchSettings.json
WebBlog/WebBlog/: Program.cs  Startup.cs
WebBlog/WebBlog.ApplicationCore/: WebBlog.ApplicationCore.csproj
WebBlog/WebBlog.ApplicationCore/Attributes/: ValidateImageAttribute.cs
WebBlog/WebBlog.ApplicationCore/DbContexts/: BlogDbContext.cs
WebBlog/WebBlog.ApplicationCore/Entities/: AccountImage.cs  ApplicationUser.cs  Author.cs  AvatarImage.cs  Category.cs  Comment.cs  CommentOfPost.cs  CommentToComment.cs  Comments.cs  IpLocation.cs  Post.cs  PostImage.cs  Weather.cs
WebBlog/WebBlog.ApplicationCore/Entities/AbstractEntities/: Comment.cs  Entity.cs  ImageEntity.cs  ImageOfApp.cs
WebBlog/WebBlog.ApplicationCore/Infrastructures/: CommentsComparer.cs  PostsComparer.cs
WebBlog/WebBlog.ApplicationCore/Interfaces/: IAdditionalRepository.cs  IFullRepository.cs  IMainRepository.cs  IRepository.cs
WebBlog/WebBlog.ApplicationCore/Repositories/: AccountImageRepository.cs  AuthorRepository.cs  AvatarImageRepository.cs  CategoryRepository.cs  CommentOfPostRepository.cs  CommentRepository.cs  CommentToCommentRepository.cs  EntityRepository.cs  FullEntityRepository.cs  IRepository.cs  ISomeServiceRepository.cs  PostImageRepository.cs  PostRepository.cs  RepositoryBase.cs  UnitOfWork.cs  WeatherRepository.cs
WebBlog/WebBlog.ApplicationCore/Repositories/Interfaces/: IRepository.cs  ISomeServiceRepository.cs  IUnitOfWork.cs
WebBlog/WebBlog.Infrastructure/: WebBlog.Infrastructure.csproj
WebBlog/WebBlog.Infrastructure/DTO/: AuthorDTO.cs  PostDTO.cs
WebBlog/WebBlog.Infrastructure/DbContexts/: BlogDbContext.cs
WebBlog/WebBlog.Infrastructure/Exceptions/: ValidationException.cs
WebBlog/WebBlog.Infrastructure/Interfaces/: IPostService.cs
WebBlog/WebBlog.Infrastructure/Repositories/: EntityRepository.cs
WebBlog/WebBlog.Web/: Dockerfile  Program.cs  Startup.cs  WebBlog.Web.csproj  appsettings.json
WebBlog/WebBlog.Web/Areas/Identity/: IdentityHostingStartup.cs
WebBlog/WebBlog.Web/Areas/Identity/Pages/: _ViewImports.cshtml
WebBlog/WebBlog.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebBlog/WebBlog.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
WebBlog/WebBlog.Web/Attributes/: EditYourPostAttribute.cs
WebBlog/WebBlog.Web/Controllers/: AccountController.cs  AccountImageController.cs  AdminController.cs  AuthorController.cs  CategoriesController.cs  CommentController.cs  CommentOfPostsController.cs  CommentToCommentsController.cs  HomeController.cs  PostController.cs  PostsController.cs
WebBlog/WebBlog.Web/Models/: ErrorViewModel.cs  Image.cs  ImageViewMode.cs  PostDetailsViewModel.cs  PostViewModel.cs  PostWithCommentsViewModel.cs
WebBlog/WebBlog.Web/Properties/: launchSettings.json
WebBlog/WebBlog.Web/Views/: _ViewImports.cshtml
WebBlog/WebBlog.Web/Views/Account/: ChangeAvatar.cshtml  IndexUserPosts.cshtml
WebBlog/WebBlog.Web/Views/AccountImage/: Delete.cshtml  Index.cshtml
WebBlog/WebBlog.Web/Views/Admin/: DeleteRoles.cshtml  Index.cshtml  IndexUnverifiedPosts.cshtml  IndexUsers.cshtml  ShowUserDetails.cshtml
WebBlog/WebBlog.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Index.cshtml
WebBlog/WebBlog.Web/Views/Comment/: Create.cshtml  Delete.cshtml  Index.cshtml
WebBlog/WebBlog.Web/Views/CommentOfPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBlog/WebBlog.Web/Views/CommentToComments/: Create.cshtml  Delete.cshtml  Index.cshtml
WebBlog/WebBlog.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
WebBlog/WebBlog.Web/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexUpload.cshtml
WebBlog/WebBlog.Web/Views/Shared/: Error.cshtml  RolesMissing.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebBlog/WebBlog.Web/wwwroot/css/: mystyles.css  site.css  site.min.css
WebBlog/WebBlog.Web/wwwroot/js/: site.js
WebBlog/WebBlog.XUnitTests/: WebBlog.XUnitTests.csproj
WebBlog/WebBlog.XUnitTests/Controllers/: AccountControllerTests.cs  AdminControllerTests.cs  CategoriesControllerTests.cs  (+4 more)
(+21 files in other folders)
